.footer-container{
    height: 180px;
    background:#383838;
}
.navbar a {
    color:white;
}
.footer-info{
    color:white;
    padding:0;
    padding-left:19px;
    font-size:1.4em;
    
}
.icon{
    color:#f1b80c;
}
.footer-navbar{
    width: 100%;
}
.footer-navbar-wrapper{
    padding:0;
    border-bottom: 1px solid #4d4c4c;
    margin-bottom:20px;
}

.footer-navbar-list{
    display: flex;  
    flex-wrap: wrap;
    padding:0;
    padding-bottom:20px;
    padding-top:20px;

    margin:0;
    list-style: none;
    color:white;
    display: flex;
        li{ 
            font-size: 1.4em;
            text-transform: uppercase;
            margin-right:10px;
            a{
                color:white;
            }
        }
}

.no-padding{
    padding:0;
}