@navbar-color:#318c4d;

.brand-container{
    background:url("src/assets/headerbg.png");
    background-size: 100% 100%;
    height:222px;
}
.brand{
    padding-top:35px;
}
.header-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar{
    background: @navbar-color;
    a{color:white;}
}