
.about{
    padding-top:60px;
    padding-bottom:60px;
    font-size:1.4em;
    font-family: 'PT Sans';
}
.about-text, .about-title{
    color:#6c6b6b;
}
.about-title{
    font-weight: bold;
    text-transform: uppercase;
}
.about-image-wrapper{
    background-color: #efefef;
}
.about-image{
    display: flex;
    justify-content: center;
    padding:20px;
}