/* You can add global styles to this file, and also import other style files */
// @import "https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css";
// @import 'https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;1,400;1,700&display=swap';

section{
    // overflow-x: hidden;
}
body{
    font-size: 62%;
}

// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) {
    .brand{
        display: flex;
        justify-content: center;
        padding-top:35px;
        margin-bottom:10px;
    
    }
    .noticia1{
        margin-bottom:10px;
    }
    .gallery-image-container{
        margin-bottom: 10px;
    }
    .navbar-nav{

        padding:20px !important;

        
    }

  }

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) and (max-width: 767.98px) { 
    .brand{
        display: flex;
        justify-content: center;
        padding-top:35px;
        margin-bottom:10px;
    
    }
    .noticia1{
         margin-bottom:10px;
    }
    .gallery-image-container{
        margin-bottom: 10px;
    }

 }

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) and (max-width: 991.98px) {  }

// Large devices (desktops, 992px and up)
@media (min-width: 992px) and (max-width: 1199.98px) {  }

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {  }